{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start VarifyServer",
      "type": "shell",
      "command": "cd /home/cmx/QtProjects/mxChat/varifyServer && npm run serve",
      "detail": "1.作为验证码邮箱发送的的node.js服务器 2.与ChatServer利用Grpc调用和Redis中间件做验证码TTL检测"
    },
    {
      "label": "Start ChatClient",
      "type": "shell",
      "command": "cd /home/cmx/QtProjects/mxChat/build/Debug/src/ChatClient && ./ChatClient",
      "detail": "聊天客户端的Qt应用",
      "problemMatcher": []
    },
    {
      "label": "Start ChatServer",
      "type": "shell",
      "command": "cd /home/cmx/QtProjects/mxChat/build/Debug/src/ChatServer && ./ChatServer",
      "detail": "1.聊天服务器 2.为邮箱验证做连接池,利用运行的grpc服务器做邮箱验证客户端 ",
      "problemMatcher": []
    },
    {
      "label": "Start StatusServer",
      "type": "shell",
      "command": "cd /home/cmx/QtProjects/mxChat/build/Debug/src/ChatServer && ./StatusServer",
      "detail": "利用Grpc为Qt的登录应用做StatusServer负载均衡的服务器选择"
    },
    {
      "label": "Start redis_server",
      "type": "shell",
      "command": "redis-server",
      "detail": "redis数据库中间件,与VarifyServer,ChatClient,web-serve交互,验证码分为注册验证码(客户端注册)和重置密码验证码(web端重置),TTL为3分钟"
    },
    {
      "label": "Start redis-cli",
      "type": "shell",
      "command": "redis-cli",
      "detail": "用来调试redis的keys,仅在开发过程中打开"
    },
    {
      "label": "Start web-server",
      "type": "shell",
      "command": "cd /home/cmx/QtProjects/mxChat && /home/cmx/QtProjects/mxChat/build/Debug/src/web/webserver",
      "detail": "1.用C++ ASIO Crow 实现的高性能的Web服务器,通过向用户注册的邮箱发送重置验证码,用户提供重置验证码之后,提交表单,.即可重置Mysql数据库的密码 2.提供高性能Http流式下载,用户在此下载客户端压缩包"
    },
    {
      "label": "Start All",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Start redis_server",
        "Start VarifyServer",
        "Start ChatClient",
        "Start ChatServer",
        "Start StatusServer",
        "Start redis-cli",
        "Start web-server"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}